# zzzfourm

./: README.md  build.gradle  gradle.properties  roadmap.md  settings.gradle
app/: build.gradle
app/fullName/release/: cuncun.apk  output.json  zzzcunV1.apk
app/src/androidTest/java/com/paulkg12/t61/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paulkg12/t61/: AppApplication.java  AppConfig.java  AppData.java  MainActivity.java
app/src/main/java/com/paulkg12/t61/common/: AppEventBus.java  Event.java  MyAppGlideModel.java
app/src/main/java/com/paulkg12/t61/dao/: AuthUser.java  AuthUserDao.java  DBOpenHelper.java  DaoMaster.java  DaoSession.java  LocalRepo.java  LocalRepoDao.java  LocalUser.java  LocalUserDao.java
app/src/main/java/com/paulkg12/t61/http/: CommitService.java  IssueService.java  LoginService.java  UserService.java
app/src/main/java/com/paulkg12/t61/http/core/: AppRetrofit.java  HttpObserver.java  HttpProgressSubscriber.java  HttpResponse.java  HttpSubscriber.java
app/src/main/java/com/paulkg12/t61/http/error/: HttpError.java  HttpErrorCode.java  HttpPageNoFoundError.java  UnauthorizedError.java
app/src/main/java/com/paulkg12/t61/http/model/: AuthRequestModel.java  IssueRequestModel.java
app/src/main/java/com/paulkg12/t61/inject/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/paulkg12/t61/inject/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/paulkg12/t61/inject/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/paulkg12/t61/mvp/contract/: IEditIssueContract.java  IFirstPageContract.java  IIssueDetailContract.java  IIssueTimelineContract.java  IIssuesActContract.java  IIssuesContract.java  ILabelManageContract.java  ILoginContract.java  ISplashContract.java  IViewerContract.java
app/src/main/java/com/paulkg12/t61/mvp/contract/base/: IBaseContract.java  IBaseListContract.java  IBasePagerContract.java
app/src/main/java/com/paulkg12/t61/mvp/model/: BasicToken.java  CommitFile.java  CommitGitInfo.java  CommitGitUser.java  CommitStats.java  CommitsComparison.java  Event.java  EventPayload.java  FileModel.java  GitHubName.java  Issue.java  IssueEvent.java  Label.java  Milestone.java  OauthToken.java  PushEventCommit.java  Reactions.java  Release.java  ReleaseAsset.java  RepoCommit.java  RepoCommitExt.java  Repository.java  RepositoryPermissions.java  SearchResult.java  User.java
app/src/main/java/com/paulkg12/t61/mvp/model/filter/: IssuesFilter.java  SortDirection.java
app/src/main/java/com/paulkg12/t61/mvp/presenter/: EditIssuePresenter.java  FirstPagePresenter.java  IssueDetailPresenter.java  IssuePresenter.java  IssueTimelinePresenter.java  IssuesActPresenter.java  LabelManagePresenter.java  LoginPresenter.java  SplashPresenter.java  ViewerPresenter.java
app/src/main/java/com/paulkg12/t61/service/: NetBroadcastReceiver.java
app/src/main/java/com/paulkg12/t61/ui/activity/: EditIssueActivity.java  FirstPageActivity.java  IssueDetailActivity.java  IssuesActivity.java  LabelManageActivity.java  LoginActivity.java  MarkdownEditorActivity.java  MarkdownEditorCallback.java  SplashActivity.java  ViewerActivity.java
app/src/main/java/com/paulkg12/t61/ui/adapter/: IssueTimelineAdapter.java  IssuesAdapter.java  LabelManageAdapter.java
app/src/main/java/com/paulkg12/t61/ui/fragment/: IssueTimelineFragment.java  IssuesFragment.java  LabelManageFragment.java  MarkdownEditorFragment.java  MarkdownPreviewFragment.java  ViewerFragment.java
app/src/main/java/com/paulkg12/t61/ui/widget/: ChooseLabelsDialog.java  CircleBackgroundImageView.java  ContextMenuRecyclerView.java  DoubleClickHandler.java  EditLabelDialog.java  IssueLabelSpan.java  ToastAbleImageButton.java  ZoomAbleFloatingActionButton.java
app/src/main/java/com/paulkg12/t61/util/: AnimatorHelper.java  AppOpener.java  AppUtils.java  BundleHelper.java  FileUtil.java  GitHubHelper.java  NetHelper.java  PrefUtils.java  StringUtils.java  ViewUtils.java  WindowUtil.java
app/src/main/res/drawable/: ic_flower_gray.xml  ic_flower_red2.xml
app/src/main/res/layout/: activity_edit_issue.xml  activity_first_page.xml  activity_issue_detail.xml  activity_login.xml  activity_main.xml  activity_release_info.xml  activity_single_fragment.xml  activity_view_pager_with_drawer.xml  app_bar_main.xml  content_main.xml  fragment_list.xml  fragment_list_with_search.xml  fragment_markdown_editor.xml  fragment_viewer.xml  layout_item_comments.xml  layout_item_event.xml  layout_item_issue.xml  layout_item_notification_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/paulkg12/t61/: ExampleUnitTest.java
img/: nameChanger.py
(+19 files in other folders)
