apply plugin: 'com.android.application'
apply plugin: 'com.novoda.build-properties'

buildProperties {
    getPublic {
        file rootProject.file('public.properties')
    }
    getLocal {
        file rootProject.file('local.properties')
    }
}
android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.paulkg12.t61"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false
        buildConfigField "String", "HUB_CLIENT_ID", (buildProperties.getLocal['hub_client_id'] | buildProperties.getPublic['hub_client_id']).string
        buildConfigField "String", "HUB_CLIENT_SECRET", (buildProperties.getLocal['hub_client_secret'] | buildProperties.getPublic['hub_client_secret']).string
        buildConfigField "String", "USER_NAME", (buildProperties.getLocal['user_name'] | buildProperties.getPublic['user_name']).string
        buildConfigField "String", "USER_PASS", (buildProperties.getLocal['user_pass'] | buildProperties.getPublic['user_pass']).string
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds true
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    flavorDimensions "default"

    productFlavors {
        normal {
            dimension "default"
            // add app_name int string.xml
            resValue "string", "app_name", "OpenHub"
        }
        fullName {
            dimension "default"
            // add app_name int string.xml
            resValue "string", "app_name", "咱村"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:preference-v14:28.0.0"
    implementation "com.android.support:cardview-v7:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"
    implementation "com.android.support:support-v13:28.0.0"

    testImplementation 'junit:junit:4.12'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "com.thirtydegreesray:dataautoaccess:1.2.8"
    annotationProcessor "com.thirtydegreesray:dataautoaccess-compiler:1.2.8"
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    implementation "com.google.dagger:dagger:2.40.3"
    annotationProcessor "com.google.dagger:dagger-compiler:2.22"
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //RxJava
    implementation "io.reactivex:rxjava:1.1.0"
    implementation "io.reactivex:rxandroid:1.1.0"
    implementation "com.squareup.retrofit2:retrofit:2.1.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"
    implementation "com.squareup.retrofit2:adapter-rxjava:2.1.0"
    implementation ("com.squareup.retrofit2:converter-simplexml:2.1.0"){
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar"
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation "com.zzhoujay.richtext:richtext:2.5.4"

    implementation "com.afollestad.material-dialogs:core:0.9.4.5"
    implementation "com.afollestad.material-dialogs:commons:0.9.4.5"
    implementation "com.unstoppable:submitbutton:1.1.2"
    implementation "com.github.daniel-stoneuk:material-about-library:2.2.1"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


}
